# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets (the default for local
# connections).

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    d72nrbq06uf747             ykvnlhztliqbic             52.203.112.180            md5